Ace Advertising Screens Admin/MainWindow.xaml

<Window x:Class="Ace_Advertising_Screens_Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ace_Advertising_Screens_Admin"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="GridWrapper">
        <TabControl>
            <TabItem Header="View Ads">
                <Grid Name="GridVenue">
                    <Grid Name="GridMain">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="146*"/>
                            <RowDefinition Height="173*"/>
                        </Grid.RowDefinitions>
                        <Grid Name="GridMainTop" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="29*"/>
                                <RowDefinition Height="41*"/>
                                <RowDefinition Height="76*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125*"/>
                                <ColumnDefinition Width="267*"/>
                                <ColumnDefinition Width="125*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Name="ComboSelect" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                        <Grid Name="GridMainBottom" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33*"/>
                                <RowDefinition Height="103*"/>
                                <RowDefinition Height="37*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="46*"/>
                                <ColumnDefinition Width="395*"/>
                                <ColumnDefinition Width="76*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox Name="ListAds" Grid.Row="1" Background="LightGray" Grid.ColumnSpan="2" Margin="45,0,1,0"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Create Ad" Margin="-3,-2,-1,0">
                <Grid Background="#FFE5E5E5" Name="GridCreate">
                    <Button Name="BtnCreate" Content="Create" HorizontalAlignment="Left" Height="42" Margin="154,200,0,0" VerticalAlignment="Top" Width="218"/>
                    <ComboBox Name="ComboCreateVenue" HorizontalAlignment="Left" Height="30" Margin="169,22,0,0" VerticalAlignment="Top" Width="179"/>
                    <TextBox Name="TxtCreateCompany" HorizontalAlignment="Left" Height="31" Margin="158,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
                    <TextBox Name="TxtCreateUrl" HorizontalAlignment="Left" Height="35" Margin="158,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
                    <TextBox HorizontalAlignment="Left" Height="17" Margin="169,153,0,0" Name="TxtCreateDuration" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="153"/>
                    <ComboBox Name="ComboCreateContentType" HorizontalAlignment="Left" Height="20" Margin="158,175,0,0" VerticalAlignment="Top" Width="190"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>