Screens/Ace Advertising Screen/MainWindow.xaml

<Window x:Class="Ace_Advertising_Screen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ace_Advertising_Screen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <GroupBox x:Name="screenRegister" Header="Register Screen" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" FontWeight="Bold" Background="White">
            <Grid>
                <TextBox x:Name="txtVenueName" HorizontalAlignment="Left" Height="39" Margin="205,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" VerticalContentAlignment="Center"/>
                <Button x:Name="btnRegisterScreen"  HorizontalAlignment="Left" Height="59" Margin="276,240,0,0" VerticalAlignment="Top" Width="178" Content="Register Screen" Click="BtnRegisterScreen_Click"/>
            </Grid>
        </GroupBox>

        <Grid Background="Blue" x:Name="screenContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="62*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="Purple" x:Name="mainPanel">
                <MediaElement x:Name="mediaMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <Grid Background="Red" x:Name="sidePanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="132*"/>
                    <RowDefinition Height="137*"/>
                </Grid.RowDefinitions>
                <MediaElement x:Name="mediaSide1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"/>
                <MediaElement x:Name="mediaSide2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
            </Grid>
        </Grid>

    </Grid>
</Window>