Screens/Ace Advertising Screen/MainWindow.xaml

<Window x:Class="Ace_Advertising_Screen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ace_Advertising_Screen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <GroupBox x:Name="screenRegister" Header="Register Screen" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" FontWeight="Bold" Background="White">
            <Grid>
                <TextBox x:Name="txtVenueName" HorizontalAlignment="Left" Height="39" Margin="205,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" VerticalContentAlignment="Center"/>
                <Button x:Name="btnRegisterScreen"  HorizontalAlignment="Left" Height="59" Margin="276,240,0,0" VerticalAlignment="Top" Width="178" Content="Register Screen" Click="btnRegisterScreen_Click"/>
            </Grid>
        </GroupBox>

        <Canvas x:Name="screenContent" HorizontalAlignment="Center" Height="399" Margin="0" VerticalAlignment="Center" Width="772">
            <Canvas Height="389" Canvas.Left="237" Width="525">
                <MediaElement x:Name="mediaMain" Height="369" Width="505" Canvas.Left="10" Canvas.Top="10"/>
            </Canvas>
            <Canvas x:Name="panelSideAds" HorizontalAlignment="Left" Height="389" VerticalAlignment="Top" Width="232">
                <MediaElement x:Name="mediaSide1" HorizontalAlignment="Left" Height="188" VerticalAlignment="Top" Width="212" Canvas.Left="10" Canvas.Top="10"/>
                <MediaElement x:Name="mediaSide2" Height="176" Canvas.Top="203" Width="212" Canvas.Left="10"/>
            </Canvas>
        </Canvas>

    </Grid>
</Window>